<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gbQ-CN-rD1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--War Thunder Calculator-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WarThunderCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bf109Image.jpg" highlightedImage="Bf109Image.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-8Z-hf8">
                                <rect key="frame" x="0.0" y="-3" width="600" height="603"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-VF-7v8">
                                <rect key="frame" x="30" y="135" width="540" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Plane BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF5-j0-ofs">
                                        <rect key="frame" x="16" y="74" width="93" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd Plane BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-r8-GK8">
                                        <rect key="frame" x="16" y="153" width="100" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd Plane BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-Io-w1I">
                                        <rect key="frame" x="16" y="232" width="96" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-f4-O5R">
                                        <rect key="frame" x="458" y="106" width="50" height="52"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSP-gG-jpf">
                                        <rect key="frame" x="442" y="73" width="83" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-5d-iRb">
                                        <rect key="frame" x="465" y="219" width="37" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Go!">
                                            <color key="titleColor" red="0.7803921568627451" green="0.95686274509803926" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButtonDidClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="c38-pW-Uik"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-JW-a6f">
                                        <rect key="frame" x="125" y="72" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="wAc-hx-tj8"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <action selector="userDidTapTextFieldOne:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="hVi-Oq-VbC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXN-b7-N7U">
                                        <rect key="frame" x="125" y="230" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                                        <connections>
                                            <action selector="userDidTapTextFieldThree:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="Zml-7C-XPS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-sN-Mnf">
                                        <rect key="frame" x="125" y="150" width="45" height="30"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                        <connections>
                                            <action selector="userDidTapTextFieldTwo:" destination="9pv-A4-QxB" eventType="editingDidBegin" id="xzv-kc-akm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Top 3 Battle Ratings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-UM-9B6">
                                        <rect key="frame" x="16" y="15" width="255" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="AMn-sN-Mnf" secondAttribute="centerY" id="2Q5-9I-W3r"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="leading" secondItem="DXN-b7-N7U" secondAttribute="leading" id="2iC-dC-VDp"/>
                                    <constraint firstItem="4Vs-f4-O5R" firstAttribute="top" secondItem="RSP-gG-jpf" secondAttribute="bottom" constant="8" id="3ph-AG-29E"/>
                                    <constraint firstItem="2dq-r8-GK8" firstAttribute="top" secondItem="AF5-j0-ofs" secondAttribute="bottom" constant="55" id="6GB-gg-Jw8"/>
                                    <constraint firstItem="2dq-r8-GK8" firstAttribute="leading" secondItem="fmC-Io-w1I" secondAttribute="leading" id="Kio-qN-4u1"/>
                                    <constraint firstItem="4Vs-f4-O5R" firstAttribute="centerX" secondItem="RSP-gG-jpf" secondAttribute="centerX" id="LPa-5b-WDd"/>
                                    <constraint firstItem="DXN-b7-N7U" firstAttribute="baseline" secondItem="fmC-Io-w1I" secondAttribute="baseline" id="LU4-qW-tw0"/>
                                    <constraint firstAttribute="trailing" secondItem="RSP-gG-jpf" secondAttribute="trailing" constant="15" id="Ldi-Jt-9W5"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="top" secondItem="kOX-UM-9B6" secondAttribute="bottom" constant="20" id="N7V-zf-Mhu"/>
                                    <constraint firstItem="RSP-gG-jpf" firstAttribute="baseline" secondItem="AF5-j0-ofs" secondAttribute="baseline" id="NCJ-ke-clC"/>
                                    <constraint firstItem="2dq-r8-GK8" firstAttribute="leading" secondItem="AF5-j0-ofs" secondAttribute="leading" id="Puz-Tl-Yva"/>
                                    <constraint firstItem="1Rz-5d-iRb" firstAttribute="baseline" secondItem="fmC-Io-w1I" secondAttribute="baseline" constant="-3" id="XK2-he-HKg"/>
                                    <constraint firstItem="2dq-r8-GK8" firstAttribute="leading" secondItem="Xtz-VF-7v8" secondAttribute="leading" constant="16" id="YUc-K6-pUc"/>
                                    <constraint firstAttribute="centerY" secondItem="2dq-r8-GK8" secondAttribute="centerY" id="bBb-Iy-bfU"/>
                                    <constraint firstItem="kOX-UM-9B6" firstAttribute="leading" secondItem="AF5-j0-ofs" secondAttribute="leading" id="bnX-3W-5w1"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="trailing" secondItem="AMn-sN-Mnf" secondAttribute="trailing" id="gua-Nw-TLO"/>
                                    <constraint firstItem="kOX-UM-9B6" firstAttribute="top" secondItem="Xtz-VF-7v8" secondAttribute="top" constant="15" id="jkK-Oj-3Db"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="leading" secondItem="AMn-sN-Mnf" secondAttribute="leading" id="jox-be-zgL"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="trailing" secondItem="DXN-b7-N7U" secondAttribute="trailing" id="sGP-cT-q7b"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="leading" secondItem="AF5-j0-ofs" secondAttribute="trailing" constant="16" id="to5-Fd-84f"/>
                                    <constraint firstItem="1Rz-5d-iRb" firstAttribute="centerX" secondItem="4Vs-f4-O5R" secondAttribute="centerX" constant="0.5" id="x02-Ai-zRu"/>
                                    <constraint firstItem="Nga-JW-a6f" firstAttribute="baseline" secondItem="AF5-j0-ofs" secondAttribute="baseline" id="xsd-Zi-EvE"/>
                                    <constraint firstItem="fmC-Io-w1I" firstAttribute="top" secondItem="2dq-r8-GK8" secondAttribute="bottom" constant="55" id="z5F-rj-2b6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N7V-zf-Mhu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sxr-8Z-hf8" secondAttribute="trailing" id="6kC-MX-88r"/>
                            <constraint firstAttribute="centerY" secondItem="Xtz-VF-7v8" secondAttribute="centerY" id="9Jl-yo-uUA"/>
                            <constraint firstItem="Xtz-VF-7v8" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.55" id="FKK-im-gee"/>
                            <constraint firstItem="Xtz-VF-7v8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.9" id="HCf-PK-P7E"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Sxr-8Z-hf8" secondAttribute="bottom" id="jI6-PS-oVd"/>
                            <constraint firstItem="Sxr-8Z-hf8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rur-dR-fbd"/>
                            <constraint firstItem="Sxr-8Z-hf8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="tdO-m2-aDO"/>
                            <constraint firstAttribute="centerX" secondItem="Xtz-VF-7v8" secondAttribute="centerX" id="wel-iQ-6Fd"/>
                            <constraint firstItem="Sxr-8Z-hf8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-67" id="xHr-bO-GwJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tdO-m2-aDO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="War Thunder Calculator" id="zmb-6V-zIM"/>
                    <connections>
                        <outlet property="goButton" destination="1Rz-5d-iRb" id="nf1-gD-4VT"/>
                        <outlet property="nextButtonInputAccessoryView" destination="hn3-TI-02F" id="dnY-nT-Ek2"/>
                        <outlet property="nextLabel" destination="6lb-6w-bDf" id="Xgx-dm-Oxm"/>
                        <outlet property="planeOneBR" destination="Nga-JW-a6f" id="LAN-My-oqX"/>
                        <outlet property="planeThreeBR" destination="DXN-b7-N7U" id="QfO-Rx-SZS"/>
                        <outlet property="planeTwoBR" destination="AMn-sN-Mnf" id="eKM-tU-Mj0"/>
                        <outlet property="totalRankLabel" destination="RSP-gG-jpf" id="9Ix-vJ-1Yy"/>
                        <outlet property="totalRankNumberLabel" destination="4Vs-f4-O5R" id="wlD-0c-sc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="hn3-TI-02F" userLabel="Input Accessory View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lb-6w-bDf">
                            <rect key="frame" x="281" y="10" width="38" height="24"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.95686274509803926" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="6lb-6w-bDf" secondAttribute="centerX" id="GTo-vq-iDt"/>
                        <constraint firstAttribute="centerY" secondItem="6lb-6w-bDf" secondAttribute="centerY" id="rYM-gG-kEi"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="PKt-Es-tek" appends="YES" id="qeT-7z-VRX"/>
                    </connections>
                </view>
                <tapGestureRecognizer id="PKt-Es-tek">
                    <connections>
                        <action selector="userDidTapInputAccessoryView:" destination="9pv-A4-QxB" id="HnZ-KA-z1E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="682" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHG-Ej-MZS">
            <objects>
                <navigationController id="gbQ-CN-rD1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLZ-sN-kkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cPp-Tc-pxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCX-kB-vYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bf109Image.jpg" width="1920" height="1200"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
